<?php

namespace YourName;

use Illuminate\Support\ServiceProvider;

class YourNameServiceProvider extends ServiceProvider
{
    public $bindings = [
        \YourName\Repositories\Contracts\BaseRepository::class => \YourName\Repositories\Eloquents\EloquentBaseRepository::class,
    ];

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        $this->mergeConfigFrom( __DIR__.'/config/your_name.php', 'your_name');
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        $this->loadRoutesFrom(__DIR__.'/routes/api.php');
        $this->loadRoutesFrom(__DIR__.'/routes/web.php');
        $this->loadMigrationsFrom(__DIR__.'/database/migrations');
        $this->loadTranslationsFrom(__DIR__.'/resources/lang', 'your_name');
        $this->loadViewsFrom(__DIR__.'/resources/views', 'your_name');
        $this->publishes([
            __DIR__.'/resources/views' => base_path('resources/views/your_name'),
            __DIR__.'/resources/lang' => resource_path('lang/your_name'),
            __DIR__.'/config/your_name.php' => config_path('your_name.php'),
        ]);
    }
}
